# My-Meal-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/omarInc/mymeal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarInc/mymeal/: HomeFragment.java  HomeHostFragment.java  IngredientSearchFragment.java  LoginScreen.java  MainActivity.java  MainActivity2.java  MainSplashScreenActivity.java  SplashScreen.java
app/src/main/java/com/omarInc/mymeal/Home/: HomeFragment.java
app/src/main/java/com/omarInc/mymeal/Login/: LoginFragment.java
app/src/main/java/com/omarInc/mymeal/Register/: RegisterFragment.java
app/src/main/java/com/omarInc/mymeal/Splash/: SplashFragment.java
app/src/main/java/com/omarInc/mymeal/db/: DataBase.java  MealDao.java  MealRepository.java  MealRepositoryImpl.java
app/src/main/java/com/omarInc/mymeal/favorite/: SavedFragment.java
app/src/main/java/com/omarInc/mymeal/firebase/: FirebaseAuthDataSourceImpl.java  IFirebaseAuth.java  MyFirebaseMessagingService.java
app/src/main/java/com/omarInc/mymeal/model/: Category.java  CategoryResponse.java  Ingredient.java  IngredientsManager.java  IngredientsResponse.java  Meal.java  MealDetail.java  (+4 more)
app/src/main/res/color/: bottom_nav_colors.xml
app/src/main/res/drawable/: bg_circle_white.xml  bg_top_rounded_dark.xml  bottom_background.xml  calendar_nav.xml  default_dot.xml  down_arrow.xml  home.xml  ic_back_search.xml  ic_calendar.xml  ic_facebook.xml  ic_launcher_test_backt.xml  ic_launcher_testr_foreground.xml  ic_launcher_testt.xml  ic_login_hero.xml  ic_no_wifi.xml  ic_round_fastfood_24.xml  ic_round_favorite_24.xml  ic_round_language_24.xml  image_not_found_icon.xml  item_selector.xml  logotest.xml  profile.xml  saved.xml  saved2.xml  search.xml  search_style.xml  shape_back.xml  up_arrow.xml
app/src/main/res/layout/: activity_login_screen.xml  activity_main2.xml  activity_splash_screen.xml  area_chip_item.xml  category_item.xml  details_ingradients_measure.xml  fragment_home.xml  fragment_home_host.xml  fragment_ingredient_search.xml  fragment_login.xml  fragment_meal_details.xml  fragment_plan.xml  fragment_profile.xml  fragment_register.xml  fragment_saved.xml  fragment_search.xml  fragment_splash.xml  ingredients_item.xml  meal_item.xml  no_internet_banner.xml  shimmer_loading.xml  stack_meal_item.xml  weekly_plan.xml
app/src/main/res/layout-land/: fragment_meal_details.xml  fragment_plan.xml  fragment_profile.xml
app/src/main/res/menu/: buttom_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_testr_round.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/main/res/values/: colors.xml  ic_launcher_testr_background.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ar-rEG/: strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/omarInc/mymeal/: ExampleUnitTest.java
(+84 files in other folders)
