<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/Home"
        android:icon="@drawable/home"/>
    <item
        android:id="@+id/searchFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/Search"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/savedFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/Favorite"
        android:icon="@drawable/ic_round_favorite_24"/>

    <item
        android:id="@+id/planFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/Plan"
        android:icon="@drawable/calendar_nav"/>


    <item
        android:id="@+id/profileFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="@string/Profile"
        android:icon="@drawable/profile"/>

</menu>