<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_home"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.omarInc.mymeal.Home.view.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_ingredientSearchFragment"
            app:destination="@id/ingredientSearchFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.omarInc.mymeal.search.view.SearchFragment"
        android:label="fragment_search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_searchFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedFragment"
        android:name="com.omarInc.mymeal.favorite.view.SavedFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.omarInc.mymeal.profile.view.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/mealDetailsFragment"
        android:name="com.omarInc.mymeal.mealdetails.view.MealDetailsFragment"
        android:label="@string/Meal_Details"
        tools:layout="@layout/fragment_meal_details" >
        <argument
            android:name="meal_ID"
            app:argType="string" />
        <argument
            android:name="isOffline"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/ingredientSearchFragment"
        android:name="com.omarInc.mymeal.detailsSearch.view.IngredientSearchFragment"
        android:label="@string/Search"
        tools:layout="@layout/fragment_ingredient_search">
        <argument
            android:name="ingradientsList"
            app:argType="string"
            app:nullable="true" />
        <action
            android:id="@+id/action_ingredientSearchFragment_self"
            app:destination="@id/ingredientSearchFragment" />
        <argument
            android:name="responseTypeNumber"
            app:argType="integer" />
        <argument
            android:name="responseTypeName"
            app:argType="string" />
        <action
            android:id="@+id/action_ingredientSearchFragment_to_mealDetailsFragment"
            app:destination="@id/mealDetailsFragment" />
    </fragment>
</navigation>