<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".mealdetails.view.MealDetailsFragment">

    <!--Content-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/detailContentLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--Cover-->
        <ImageView
            android:id="@+id/recipeCoverImg"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Back-->
        <ImageView
            android:id="@+id/detailBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:src="@drawable/ic_back_img"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <!--Fav-->
        <ImageView
            android:id="@+id/detailFav"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:background="@drawable/bg_circle_white"
            android:clickable="false"
            android:padding="8dp"
            android:src="@drawable/ic_round_favorite_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/darkSlategray" />
        <!--Header-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/recipeHeaderLay"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/bg_top_rounded_dark"
            app:layout_constraintTop_toBottomOf="@id/recipeCoverImg">
            <!--Category-->
            <TextView
                android:id="@+id/recipeCategoryTxt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="30dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold"
                app:drawableStartCompat="@drawable/ic_round_fastfood_24"
                app:drawableTint="@color/white"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <!--Area-->
            <TextView
                android:id="@+id/recipeAreaTxt"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                android:textSize="18sp"
                app:drawableStartCompat="@drawable/ic_round_language_24"
                app:drawableTint="@color/white"
                app:layout_constraintStart_toEndOf="@id/recipeCategoryTxt"
                app:layout_constraintTop_toTopOf="parent" />
            <!--Count-->
            <ImageView
                android:id="@+id/recipeSourceImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="20dp"
                android:src="@drawable/ic_baseline_chrome_reader_mode_24"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="@id/recipeAreaTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/recipeAreaTxt"
                app:tint="@color/metallicYellow" />
            <!--Play-->
            <ImageView
                android:id="@+id/recipeYouTube"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:src="@drawable/ic_round_smart_display_24"
                app:layout_constraintBottom_toBottomOf="@id/recipeAreaTxt"
                app:layout_constraintEnd_toStartOf="@id/recipeSourceImg"
                app:layout_constraintTop_toTopOf="@id/recipeAreaTxt"
                app:tint="@color/red" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--Content-->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="-30dp"
            android:background="@drawable/bg_top_rounded"
            android:paddingHorizontal="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/recipeHeaderLay">
            <!--Scroll-->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">
                <!--Content-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <!--Title-->
                    <TextView
                        android:id="@+id/recipeTitleTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="30dp"
                        android:textColor="@color/black"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipeCoverImg" />
                    <!--Description-->
                    <TextView
                        android:id="@+id/recipeDescTxt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:textColor="@color/charcoal"
                        android:textSize="18sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recipeCoverImg" />
                    <!--Recipes-->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/RecipesLay"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/bg_rounded_white_smoke"
                        android:paddingHorizontal="15dp"
                        android:paddingTop="15dp">
                        <!--Ingredient-->

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/ingredientRecyclerView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            app:layout_constraintTop_toBottomOf="@+id/recipeMeasureLay"
                            tools:layout_editor_absoluteX="16dp" />

                        <!--Measure-->

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/recipeIngredientsLay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">
                            <!--Logo-->
                            <ImageView
                                android:id="@+id/ingredientsImg"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/cooking"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--Title-->
                            <TextView
                                android:id="@+id/ingredientsTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/ingredients"
                                android:textColor="@color/tartOrange"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/ingredientsImg"
                                app:layout_constraintStart_toEndOf="@id/ingredientsImg"
                                app:layout_constraintTop_toTopOf="@id/ingredientsImg" />
                            <!--Ingredients-->
                            <TextView
                                android:id="@+id/ingredientsTxt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/deepKoamaru"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="@id/ingredientsImg"
                                app:layout_constraintTop_toBottomOf="@id/ingredientsImg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/recipeMeasureLay"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="44dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="1.0"
                            app:layout_constraintStart_toEndOf="@id/recipeIngredientsLay"
                            app:layout_constraintTop_toTopOf="parent">
                            <!--Logo-->
                            <ImageView
                                android:id="@+id/measureImg"
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@drawable/garnish"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                            <!--Title-->
                            <!--Ingredients-->
                            <TextView
                                android:id="@+id/measureTitle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:text="@string/measure"
                                android:textColor="@color/tartOrange"
                                android:textSize="18sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@id/measureImg"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.111"
                                app:layout_constraintStart_toEndOf="@id/measureImg"
                                app:layout_constraintTop_toTopOf="@id/measureImg"
                                app:layout_constraintVertical_bias="1.0" />

                            <TextView
                                android:id="@+id/measureTxt"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:textColor="@color/deepKoamaru"
                                android:textSize="16sp"
                                android:visibility="gone"
                                app:layout_constraintStart_toStartOf="@id/measureImg"
                                app:layout_constraintTop_toBottomOf="@id/measureImg" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtube_player_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"

                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="45dp"
                         />
                </LinearLayout>

            </ScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--Loading-->
    <ProgressBar
        android:id="@+id/detailLoading"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <!--Disconnected-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeDisLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <include
            android:id="@+id/disconnectLay"
            layout="@layout/disconnected_lay" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>